FROM frolvlad/alpine-gxx AS builder

RUN apk update && \
apk add make libpng-dev libjpeg-turbo-dev libvorbis-dev openal-soft-dev sdl2-dev glu-dev mbedtls-dev libuv-dev sqlite-dev

COPY src /app/src/
COPY libs /app/libs/
COPY include /app/include/
COPY other /app/other/
COPY Makefile /app/
COPY CMakeLists.txt /app/

WORKDIR /app

RUN make clean && \
	make -j2

FROM alpine

RUN apk update && \
apk add libpng jpeg libvorbis libuv mbedtls2 sqlite-libs bash

COPY src/hl.h /usr/local/include/
COPY src/hlc.h /usr/local/include/
COPY src/hlc_main.c /usr/local/include/
COPY --from=builder /app/*.hdll /usr/local/bin/
COPY --from=builder /app/*.so /usr/local/lib/
COPY --from=builder /app/hl /usr/local/bin
	
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]
